<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0%;
      border: 0%;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white5{
      background-color: #F0F1EC;
      grid-row: span 1;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>

    <div class="box blue"></div>
    <div class="box white4"></div>

    <div class="box white5"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>

</html>
